<html style="height: 100%;"> 
  <head>
    <title>Play Ant Art Tycoon - Ant Art Tycoon Unblocked</title>
    <meta name="description" content="Ant Art Tycoon is an idle game created by Wix Games. You are the manager of a colony of artist ants and your job is to decide how much each painting should sell for. Earn money by adjusting the price tag for each of your ant art pieces to maximize your earnings from potential buyers. Make sure not to overprice the works, or people wont buy them! But don't undersell them either, because you will need the money. You can buy better ants, more colors, bigger canvases, speed bonuses and many more surprises with the money you've earned. Get ready to be the richest gallery owner in town!">
    <script src="//cdn.jsdelivr.net/npm/phaser@3.52.0/dist/phaser.js"></script>
    <script src="https://github.com/jdotrjs/phaser3-nineslice/releases/download/v0.5.0/nineslice.min.js"></script>
    <script src="poki-sdk.js"></script>
    <script src="poki-sdk-core-v2.263.0.js" type="text/javascript" crossorigin="anonymous"></script>
    <script src="Wix.js"></script>
    <script src="FirstStudioBlackImages.js"></script>
    <!--    <script async src="FirstStudioImages.js"></script>-->
    <!--    <script async src="OtherStudioImages.js"></script>-->
    <script src="Loader.js"></script>
    <script src="Container.js"></script>
    <script src="Studio.js"></script>
    <script src="SaveData.js"></script>
    <script src="Shops.js"></script>
    <script src="Items.js"></script>
    <script src="Achievements.js"></script>
    <script src="Title.js"></script>
    <script src="TitleAnt.js"></script>
    <script src="Ant.js"></script>
    <script src="Main.js"></script>
    <script src="Paint.js"></script>
    <script src="UI.js"></script>
    <script src="AchievementMenu.js"></script>
    <script src="StatsMenu.js"></script>
    <script src="StudioSelect.js"></script>
    <script src="Listing.js"></script>
    <script src="Shop.js"></script>
    <script src="AntCounter.js"></script>
    <script src="Sold.js"></script>
    <script src="Gradient.js"></script>
    <script src="Commissions.js"></script>
    <script src="Letter.js"></script>
    <script src="AdOffer.js"></script>
    <script src="WhileYouWereGone.js"></script>
    <script src="Tutorials.js"></script>
    <script src="Confetti.js"></script>
    <script src="SFX.js"></script>
    <style>
      @font-face {
        font-family: "liberation-sans";
        src: url("assets/fonts/liberation-sans.ttf");
      }

      @font-face {
        font-family: "liberation-sans-bold";
        src: url("assets/fonts/liberation-sans-bold.ttf");
      }

      @font-face {
        font-family: "handletters";
        src: url("assets/fonts/handletters.ttf");
      }
    </style>

    <style>
      .pokiSdkContainer {
        overflow: hidden;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 1000;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .pokiSdkContainer.pokiSdkFixed {
        position: fixed;
      }

      .pokiSdkContainer.pokiSdkVisible {
        display: block;
      }

      .pokiSdkContainer.pokiSdkHidden,
      .pokiSdkSpinnerContainer.pokiSdkHidden {
        display: none;
      }

      .pokiSdkContainer.pokiSdkHidden,
      .pokiSdkSpinnerContainer {
        pointer-events: none;
      }

      .pokiSdkSpinnerContainer {
        z-index: 10;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url('https://a.poki.com/images/thumb_anim_2x.gif') 50% 50% no-repeat;
        user-select: none;
      }

      .pokiSdkInsideContainer {
        background: #000;
        position: relative;
        z-index: 1;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        opacity: 0;
        -webkit-transition: opacity 0.5s ease-in-out;
        -moz-transition: opacity 0.5s ease-in-out;
        -ms-transition: opacity 0.5s ease-in-out;
        -o-transition: opacity 0.5s ease-in-out;
        transition: opacity 0.5s ease-in-out;
      }

      .pokiSdkContainer.pokiSdkVisible .pokiSdkInsideContainer {
        opacity: 1;
      }

      .pokiSDKAdContainer,
      .pokiSdkVideoContainer {
        position: absolute;
        width: 100%;
        height: 100%;
      }

      .pokiSdkStartAdButton {
        position: absolute;
        z-index: 9999;
        top: 0;
        padding-top: 10%;
        width: 100%;
        height: 100%;
        text-align: center;
        color: #FFF;
        font: 700 15pt 'Arial', sans-serif;
        font-weight: bold;
        letter-spacing: 1px;
        transition: 0.1s ease-in-out;
        line-height: 1em;
      }

      .pokiSdkPauseButton {
        cursor: pointer;
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 1;
      }

      .pokiSdkPauseButton:before {
        content: '';
        position: absolute;
        width: 100px;
        height: 100px;
        display: block;
        border: 2px solid #fff;
        border-radius: 50%;
        user-select: none;
        background-color: rgba(0, 0, 0, 0.6);
        transition: background-color 0.5s ease;
        animation: 1s linear infinite pulse;
      }

      .pokiSdkPauseButton:after {
        content: '';
        position: absolute;
        display: block;
        box-sizing: border-box;
        border-color: transparent transparent transparent #fff;
        border-style: solid;
        border-width: 26px 0 26px 40px;
        pointer-events: none;
        animation: 1s linear infinite pulse;
        left: 6px;
      }

      .pokiSdkPauseButtonBG {
        position: fixed;
        top: 0;
        left: 0;
        display: block;
        content: '';
        background: rgba(0, 43, 80, 0.5);
        width: 100%;
        height: 100%;
      }

      .pokiSdkPauseButtonBG:hover {
        background: rgba(0, 43, 80, 0.7);
      }

      @keyframes pulse {
        0% {
          transform: translate(-50%, -50%) scale(0.95);
        }

        70% {
          transform: translate(-50%, -50%) scale(1.1);
        }

        100% {
          transform: translate(-50%, -50%) scale(0.95);
        }
      }

      .pokiSdkProgressContainer {
        background: #B8C7DD;
        width: 100%;
        height: 5px;
        position: absolute;
        bottom: 0;
        z-index: 9999;
      }

      .pokiSdkProgressBar {
        position: relative;
        bottom: 0px;
        background: #FFDC00;
        height: 100%;
        width: 0%;
        transition: width 0.5s;
        transition-timing-function: linear;
      }

      .pokiSdkProgressBar.pokiSdkVisible,
      .pokiSdkPauseButton.pokiSdkVisible,
      .pokiSdkStartAdButton.pokiSdkVisible {
        display: block;
        pointer-events: auto;
      }

      .pokiSdkProgressBar.pokiSdkHidden,
      .pokiSdkPauseButton.pokiSdkHidden,
      .pokiSdkStartAdButton.pokiSdkHidden {
        display: none;
        pointer-events: none;
      }
    </style>

  </head>
  <body style="height: 100%; width: 100%; margin-top: 0px; margin-left: 0px">
    <script>
      let studio0colourLoaded = false;
      let otherStudiosLoaded = false;
      let normal = {
        fontFamily: "liberation-sans",
        color: "black",
        fontSize: "42px",
        align: "center"
      };
      let normal13 = {
        fontFamily: "liberation-sans",
        color: "black",
        fontSize: "13px",
        align: "center"
      };
      let normal16 = {
        fontFamily: "liberation-sans",
        color: "black",
        fontSize: "16px",
        align: "center"
      };
      let normal22 = {
        fontFamily: "liberation-sans",
        color: "black",
        fontSize: "22px",
        align: "center"
      };
      let normal26 = {
        fontFamily: "liberation-sans",
        color: "black",
        fontSize: "26px",
        align: "center"
      };
      let normal30 = {
        fontFamily: "liberation-sans",
        color: "black",
        fontSize: "30px",
        align: "center"
      };
      let normal32 = {
        fontFamily: "liberation-sans",
        color: "black",
        fontSize: "32px",
        align: "center"
      };
      let normal35 = {
        fontFamily: "liberation-sans",
        color: "black",
        fontSize: "35px",
        align: "center"
      };
      let normal38 = {
        fontFamily: "liberation-sans",
        color: "black",
        fontSize: "38px",
        align: "center"
      };
      let normal40 = {
        fontFamily: "liberation-sans",
        color: "black",
        fontSize: "40px",
        align: "center"
      };
      let normal45 = {
        fontFamily: "liberation-sans",
        color: "black",
        fontSize: "45px",
        align: "center"
      };
      let normal48 = {
        fontFamily: "liberation-sans",
        color: "black",
        fontSize: "48px",
        align: "center"
      };
      let normal60 = {
        fontFamily: "liberation-sans",
        color: "black",
        fontSize: "60px",
        align: "center"
      };
      let bold = {
        fontFamily: "liberation-sans-bold",
        color: "black",
        fontSize: "42px",
        align: "center"
      };
      let bold26 = {
        fontFamily: "liberation-sans-bold",
        color: "black",
        fontSize: "26px",
        align: "center"
      };
      let bold30 = {
        fontFamily: "liberation-sans-bold",
        color: "black",
        fontSize: "30px",
        align: "center"
      };
      let bold40 = {
        fontFamily: "liberation-sans-bold",
        color: "black",
        fontSize: "40px",
        align: "center"
      };
      let bold45 = {
        fontFamily: "liberation-sans-bold",
        color: "black",
        fontSize: "45px",
        align: "center"
      };
      let bold48 = {
        fontFamily: "liberation-sans-bold",
        color: "black",
        fontSize: "48px",
        align: "center"
      };
      let bold60 = {
        fontFamily: "liberation-sans-bold",
        color: "black",
        fontSize: "60px",
        align: "center"
      };
      let bold70 = {
        fontFamily: "liberation-sans-bold",
        color: "black",
        fontSize: "70px",
        align: "center"
      };
      let bold80 = {
        fontFamily: "liberation-sans-bold",
        color: "black",
        fontSize: "80px",
        align: "center"
      };
      let bold96 = {
        fontFamily: "liberation-sans-bold",
        color: "black",
        fontSize: "96px",
        align: "center"
      };
      let cursive36 = {
        fontFamily: "handletters",
        color: "black",
        fontSize: "36px",
        align: "center"
      };
      let cursive55 = {
        fontFamily: "handletters",
        color: "black",
        fontSize: "55px",
        align: "center"
      };
      let saveData = new SaveData();
      let items = new Items();
      let shops = new Shops();
      let achievements = new Achievements();
      let commissions = new Commissions();
      let sfx = new SFX();
      let game;
      let paused = false;
      //saveData.load();
      var mobile = false;
      window.addEventListener('touchstart', function() {
        mobile = true;
      });
      PokiSDK.init().then(
        () => {
          console.log("Poki SDK successfully initialized");
          continueToGame();
        }).catch(
        () => {
          console.log("Initialized, but the user likely has adblock");
          continueToGame();
        });

      function continueToGame() {
        PokiSDK.gameLoadingStart();
        game = new Phaser.Game({
          type: Phaser.WEBGL,
          //type: Phaser.AUTO,
          width: 1920,
          height: 1080,
          scale: {
            mode: Phaser.Scale.FIT,
            autoCenter: Phaser.Scale.CENTER_BOTH
          },
          plugins: {
            global: [NineSlice.Plugin.DefaultCfg],
          },
          scene: [Loader, Title, Main]
        });
      }

      function PokiAdInterstitial() {
        paused = true;
        game.sound.mute = true;
        //PokiSDK.gameplayStop();
        PokiSDK.commercialBreak().then(
          () => {
            console.log("Commercial break finished, proceeding to game");
            PokiSDK.gameplayStart();
            paused = false;
            game.sound.mute = saveData.saveProfile.mute;
          });
      }

      function PokiAdRewarded(onSuccess, onFailure) {
        paused = true;
        game.sound.mute = true;
        //PokiSDK.gameplayStop();
        PokiSDK.rewardedBreak().then(
          (success) => {
            if (success) {
              onSuccess();
            } else {
              onFailure();
            }
            PokiSDK.gameplayStart();
            paused = false;
            game.sound.mute = saveData.saveProfile.mute;
          });
      }
      const _0x1918 = ['top', 'indexOf', 'aHR0cHM6Ly9wb2tpLmNvbS9zaXRlbG9jaw==', 'hostname', 'length', 'location', 'LnBva2ktZ2RuLmNvbQ==', 'href'];
      (function(_0x4a02b5, _0x5c0c3d) {
        const _0x56a85d = function(_0x375c0e) {
          while (--_0x375c0e) {
            _0x4a02b5.push(_0x4a02b5.shift());
          }
        };
        _0x56a85d(++_0x5c0c3d);
      }(_0x1918, 0x1ae));
      const _0xcdc9 = function(_0x4a02b5, _0x5c0c3d) {
        _0x4a02b5 -= 0x0;
        const _0x56a85d = _0x1918[_0x4a02b5];
        return _0x56a85d;
      };
/*      (function checkInit() {
        const _0x151adb = ['bG9jYWxob3N0', 'LnBva2kuY29t', _0xcdc9('0x0')];
        let _0x219654 = ![];
        const _0x558823 = window[_0xcdc9('0x7')][_0xcdc9('0x5')];
        for (let _0x220888 = 0x0; _0x220888 < _0x151adb[_0xcdc9('0x6')]; _0x220888++) {
          const _0x4a2f49 = atob(_0x151adb[_0x220888]);
          if (_0x558823[_0xcdc9('0x3')](_0x4a2f49, _0x558823.length - _0x4a2f49.length) !== -0x1) {
            _0x219654 = !![];
            break;
          }
        }
        if (!_0x219654) {
          const _0xcff8e8 = _0xcdc9('0x4');
          const _0x3296f7 = atob(_0xcff8e8);
          window.location[_0xcdc9('0x1')] = _0x3296f7;
          window[_0xcdc9('0x2')][_0xcdc9('0x7')] !== window[_0xcdc9('0x7')] && (window[_0xcdc9('0x2')][_0xcdc9('0x7')] = window[_0xcdc9('0x7')]);
        }
      }());*/

      function loadOtherImages() {
        console.log("loading other images");
        var head = document.getElementsByTagName('head')[0],
          fs = document.createElement('script'),
          os = document.createElement('script');
        fs.src = 'FirstStudioImages.js';
        os.src = 'OtherStudioImages.js';
        head.appendChild(fs);
        head.appendChild(os);
      }
    </script>

  </body>
</html>